<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- POM's layout - http://www.javaworld.com/javaworld/jw-05-2006/jw-0529-maven.html -->

    <modelVersion>4.0.0</modelVersion>

    <!--
     | POM Relationships
     -->

    <artifactId>codjo-broadcast-gui</artifactId>
    <parent>
        <groupId>net.codjo.broadcast</groupId>
        <artifactId>codjo-broadcast</artifactId>
        <version>6.51</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>net.codjo.i18n</groupId>
            <artifactId>codjo-i18n-gui</artifactId>
        </dependency>

        <dependency>
            <groupId>net.codjo.broadcast</groupId>
            <artifactId>codjo-broadcast-common</artifactId>
        </dependency>

        <dependency>
            <groupId>net.codjo.mad</groupId>
            <artifactId>codjo-mad-gui</artifactId>
        </dependency>
        <dependency>
            <groupId>net.codjo.mad</groupId>
            <artifactId>codjo-mad-gui</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.codjo.gui-toolkit</groupId>
            <artifactId>codjo-gui-toolkit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
        </dependency>
        <dependency>
            <groupId>net.codjo.workflow</groupId>
            <artifactId>codjo-workflow-gui</artifactId>
        </dependency>
        <dependency>
            <groupId>net.codjo.workflow</groupId>
            <artifactId>codjo-workflow-gui</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>uispec4j</groupId>
            <artifactId>uispec4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.codjo.mad</groupId>
            <artifactId>codjo-mad-client</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.codjo.mad</groupId>
            <artifactId>codjo-mad-gui</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.codjo.security</groupId>
            <artifactId>codjo-security-common</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.codjo.test</groupId>
            <artifactId>codjo-test-common</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
      | Build Settings
      -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>ideauidesigner-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--
    | Project Information
    -->

    <name>Lib &gt; Broadcast &gt; GUI</name>

</project>