<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- POM's layout - http://www.javaworld.com/javaworld/jw-05-2006/jw-0529-maven.html -->

    <modelVersion>4.0.0</modelVersion>

    <!--
     | POM Relationships
     -->

    <artifactId>codjo-broadcast-common</artifactId>
    <parent>
        <groupId>net.codjo.broadcast</groupId>
        <artifactId>codjo-broadcast</artifactId>
        <version>6.57-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>net.codjo.sql</groupId>
            <artifactId>codjo-sql-builder</artifactId>
        </dependency>
        <dependency>
            <groupId>net.codjo.variable</groupId>
            <artifactId>codjo-variable</artifactId>
        </dependency>
        <dependency>
            <groupId>net.codjo.expression</groupId>
            <artifactId>codjo-expression</artifactId>
        </dependency>
        <dependency>
            <groupId>net.codjo.util</groupId>
            <artifactId>codjo-util</artifactId>
        </dependency>
        <dependency>
            <groupId>dynamic-java</groupId>
            <artifactId>dynamic-java</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>net.codjo.fake-db</groupId>
            <artifactId>codjo-fake-db</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.codjo.workflow</groupId>
            <artifactId>codjo-workflow-common</artifactId>
        </dependency>

        <!-- Dependance pour les tests -->
        <dependency>
            <groupId>jdepend</groupId>
            <artifactId>jdepend</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.codjo.workflow</groupId>
            <artifactId>codjo-workflow-common</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.codjo.test</groupId>
            <artifactId>codjo-test-common</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.codjo.tokio</groupId>
            <artifactId>codjo-tokio</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.codjo.database</groupId>
            <artifactId>codjo-database-common</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
    | Project Information
    -->

    <name>Lib &gt; Broadcast &gt; Common</name>

</project>